spring.datasource.url=jdbc:postgresql://localhost:5432/shelterDB
spring.datasource.username=shelter
spring.datasource.password=123
telegram.bot.token=6470433005:AAGyvGMMFnJFpR5qUxDqDRGtNgcZfUJClkk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true